[gd_scene load_steps=3 format=3 uid="uid://cwij73es13242"]

[ext_resource type="Script" uid="uid://chve7ppx17owm" path="res://node_3d.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bqogivbsvffa2" path="res://assets/models/mano_hand_cyborg.glb" id="2_0xm2m"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03921473, 0.0025952756, 0)
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="HandLeftRoot" type="Node3D" parent="XROrigin3D/LeftController"]

[node name="Sketchfab_Scene" parent="XROrigin3D/LeftController/HandLeftRoot" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.034862373, 0.37444672, 0.13628747, -2.3920283e-08, 0.13680807, -0.37587705, -0.39847788, -0.03275992, -0.011923611, -0.02, -0.025, 0.035)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="HandRightRoot" type="Node3D" parent="XROrigin3D/RightController"]

[node name="Sketchfab_Scene" parent="XROrigin3D/RightController/HandRightRoot" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.035941694, 0.010815307, -0.39823517, -0.034841087, 0.39823517, 0.013959798, -0.39685553, -0.035941713, 0.03484107, 0.02, -0.025, 0.035)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
